apply plugin: 'java'

group = pluginGroup
version = pluginVersion

sourceCompatibility = 1.9
targetCompatibility = 1.9

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'com.github.seeseemelk:MockBukkit:master-SNAPSHOT'
    compile 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    compile 'org.mongodb:mongodb-driver-sync:3.7.1'
    compile 'org.dizitart:nitrite:3.0.0'
    compile 'io.scalecube:socketio:2.3.4'
    compile 'io.netty:netty-buffer:4.1.6.Final'

}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

jar {
    manifest {
        attributes(
                "Main-Class": "ru.zendal.TradingPlatform"
        )
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

task finalize << {
   ant.move(file: "/Users/bigtows/Projects/TradingPlatform/build/libs/TradingPlatform-"+version+".jar", tofile: "/Volumes/LaCie/Spigot/server/plugins/TradingPlatform.jar")
}

build.finalizedBy(finalize)

