plugins {
    id 'java'
}

group 'ru.zendal'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile 'org.slf4j:slf4j-simple:1.7.25'
    compile 'org.mongodb:mongodb-driver-async:3.10.1'
    compile 'io.scalecube:socketio:2.3.4'
    compile 'io.netty:netty-buffer:4.1.6.Final'
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
}
